<!DOCTYPE html>
<html>
    <head>
       <style>
        p{
            color: rgb(173, 222, 225);
            text-align: center;
        }
       </style>
    </head>
    <body>
       <p>
        sociologia<br>
        Sociologia é uma ciência moderna que estuda a sociedade,<br>
        com base na interação social entre os indivíduos e a<br>
        colaboração de outras áreas, como a psicologia e a <br>
        antropologia. A sociologia é feita por meio da investigação <br>
        científica das estruturas sociais.
       </p>
    </body>
</html>